# MyDemoWithJni

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: note
app/src/androidTest/java/com/example/mydemowithjni/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mydemowithjni/aidl/: IRemoteService.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/mydemowithjni/: BaseActivity.kt  LeedCode.kt  MainActivity.kt  MyApplication.kt  ResActivity.kt
app/src/main/java/com/example/mydemowithjni/activity/: DataStoreActivity.kt  FragmentActivity.kt  LearnActivity.kt  StartActivity.kt  StartForResultActivity.kt  TaskActivity.kt
app/src/main/java/com/example/mydemowithjni/aidl/: AidlService.kt
app/src/main/java/com/example/mydemowithjni/animation/: animation.kt
app/src/main/java/com/example/mydemowithjni/backthread/: LoginResponse.kt  LoginResponseParser.kt  LoginViewmodel.kt  Repository.kt
app/src/main/java/com/example/mydemowithjni/constraint/: ConstraintActivity.kt  MotionLayoutActivity.kt
app/src/main/java/com/example/mydemowithjni/databinding/: BindUser.kt  BindingAdapter.kt  DataBindingActivity.kt  MyHandler.kt  NameViewModel.kt  User.kt  View.kt
app/src/main/java/com/example/mydemowithjni/ext/: Ext.kt
app/src/main/java/com/example/mydemowithjni/fragment/: Example2Fragment.kt  ExampleFragment.kt  TransitionFragment.kt
app/src/main/java/com/example/mydemowithjni/hilt/: Car.kt  Engine.kt  HiltActivity.kt
app/src/main/java/com/example/mydemowithjni/initializer/: WorkManagerInitializer.kt
app/src/main/java/com/example/mydemowithjni/intent/: IntentActivity.kt
app/src/main/java/com/example/mydemowithjni/navigation/: NavigationActivity.kt
app/src/main/java/com/example/mydemowithjni/navigation/fragment/: ChooseRecFragment.kt  ConfirmationFragment.kt  MainFragment.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransFragment.kt
app/src/main/java/com/example/mydemowithjni/notification/: DetailsActivity.kt  NotificationActivity.kt
app/src/main/java/com/example/mydemowithjni/proto/: SettingsSerializer.kt
app/src/main/java/com/example/mydemowithjni/provider/: ProviderActivity.kt
app/src/main/java/com/example/mydemowithjni/res/: ResActivity.kt
app/src/main/java/com/example/mydemowithjni/room/: Converters.kt  NameTuple.kt  User.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/mydemowithjni/service/: LocalService.kt  LocalServiceActivity.kt  MessengerService.kt  MessengerServiceActivity.kt
app/src/main/java/com/example/mydemowithjni/touch/: TouchActivity.kt
app/src/main/java/com/example/mydemowithjni/util/: Constants.kt  Extension.kt
app/src/main/java/com/example/mydemowithjni/viewpager2/: Cons.kt  DemoCollectionAdapter.kt  DemoObjectFragment.kt  ViewPage2Activity.kt
app/src/main/java/com/example/mydemowithjni/webview/: WebAppInterface.kt  WebviewActivity.kt
app/src/main/java/com/example/mydemowithjni/widget/: ExampleAppWidgetConfigure.kt  ExampleWidgetProvider.kt
app/src/main/java/com/example/mydemowithjni/workmanager/: CallbackWorker.kt  DownLoadWorker.kt  ProgressWorker.kt  UploadWorker.kt  WorkActivity.kt
app/src/main/proto/: setting.proto
app/src/main/res/anim/: anim.xml  custom_interpolator.xml  hyperspace_jump.xml  property_animator.xml  tween_anim.xml
app/src/main/res/animator/: animate_scale.xml  animator  animator.xml
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: avd.xml  avd_appt.xml  bg_rbtn_checked.xml  bg_rbtn_normal.xml  clip.xml  drawable.xml  insert.xml  layer_list.xml  level_list.xml  myanimstatedrawable.xml  nine_patch.xml  rocket.xml  scale.xml  selector_bg_rbtn.xml  selector_drawable.xml  shape.xml  transition.xml  vectordrawble.xml
app/src/main/res/font/: font  font.xml
app/src/main/res/layout/: activity_constraint.xml  activity_databinding.xml  activity_details.xml  activity_fragment.xml  activity_intent.xml  activity_learn.xml  activity_local_service.xml  activity_main.xml  activity_motion.xml  activity_navigation.xml  activity_notification.xml  activity_provider.xml  activity_res.xml  activity_start.xml  activity_start_for_result.xml  activity_touch.xml  activity_viewpage2.xml  activity_webview.xml  activity_work.xml  appwidget_configure.xml  example_appwidget.xml  fragment_collection_object.xml  fragment_example.xml  fragment_example2.xml  fragment_nav_choose_rec.xml  fragment_nav_confirmation.xml  fragment_nav_main.xml  fragment_nav_specify.xml  fragment_nav_view_balance.xml  fragment_nav_view_trans.xml  fragment_transition.xml  include_bind.xml  layout_note.xml
app/src/main/res/menu/: example_menu.xml  menu  menu_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keep.xml  raw
app/src/main/res/transition/: fade.xml  slide_right.xml
app/src/main/res/values/: dimens.xml  string_note.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: activity_motion_scene.xml  example_appwidget_info.xml  myxml.xml  shortcuts.xml
app/src/minApi21X64Full/: AndroidManifest.xml
app/src/minApi21X64Full/java/com/example/mydemowithjni/: OtherMainActivity.kt
app/src/minApi21X64Full/res/layout/: activity_second_main.xml
app/src/minApi23X64Demo/res/layout/: activity_main.xml
app/src/minApi23X64Demo/res/values/: strings.xml
app/src/test/java/com/example/mydemowithjni/: ExampleUnitTest.kt
mylibrary/: build.gradle
