<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#6CF571"
    tools:context=".fragment.ExampleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm Fragment2" />
    <ImageView
        android:id="@+id/anim1Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/anim1"
        android:transitionName="anim1_iv"/>

</LinearLayout>